<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Blog</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="__PUBLIC__/css/freelancer.css" rel="stylesheet">
   

</head>

<body id="page-top" class="index">

    
    <section>
    <div class="container">
    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Add Blog</h2>
                    <hr class="star-primary">
                </div>
            </div>
        <form id="add_form" action="__CONTROLLER__/doAdd" method="post" >
            <div class="form-group">
            <label>标题</label>
            <input type="text" name="title" required class="form-control">
            </div>
            <div class="form-group">
            <label>摘要</label>
            <input type="text" name="intro" required class="form-control" >
            </div>
            <div class="form-group">
            <label>内容</label>
            <textarea class="form-control" name="content" required id="editor" placeholder='请使用markdown语法编辑' ></textarea> 
            </div>
            <div class="row">
                <div class="form-group col-xs-12">
                    <input type="submit" class="btn btn-success " value="Send">
                </div>
            </div>
        </form>
    </div>
    </section>    

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

   <div class="scroll-top">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="__PUBLIC__/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="__PUBLIC__/js/freelancer.js"></script>
    <script src="__PUBLIC__/mditor/build/js/mditor.min.js"></script>
    <script type="text/javascript">
    var mditor = new Mditor("#editor",{
        height:300,
        fixedHeight:true
    });
    </script>
</body>

</html>
