<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Blog</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="__PUBLIC__/css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="__PUBLIC__/img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">My Blog</span>
                        <hr class="star-light">
                        <span class="skills">Testing</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
    <foreach name="blist" item="v">
        <div class="b-list">
            <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4><a href="__CONTROLLER__/viewBlog/id/<{$v.id}>"><{$v.title}></a></h4>
                        <hr class="star-primary">
                        <span class="glyphicon glyphicon-comment"></span><span class="a_tap"><{$v.comment}>评论</span>
                        <span class="glyphicon glyphicon-eye-open"></span><span class="a_tap"><{$v.readnums}>浏览</span>
                        <span class="glyphicon glyphicon-time"></span><span class="a_tap"><{$v.c_time|friendlyDate}></span>
                    </div>
            </div>
            <div class="row a_intro">
                    <div class="col-lg-12">
                        <center><{$v.intro}></center>
                    </div>
            </div>
            <div class="text-center">
            <a target="_blank" class="btn btn-success btn-more" href="__CONTROLLER__/viewBlog/id/<{$v.id}>" >更多</a>
            </div>
        </div>
    </foreach>
    <div class="text-center page"><{$show}></div>
    </section>    

    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top ">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- jQuery -->
    <script src="__PUBLIC__/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
</body>

</html>
