<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Blog</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="__PUBLIC__/css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    
    <section>
    <div class="v-list">
    <h3 class="text-center v-title"><{$b_info.title}></h3>
    <p><{$b_info.content}></p>
    </div>
    <div class="next-and-last">
        <div class="last">
        <if condition="isset($last['title'])">
        <span>上一篇</span>
            <a href="__ACTION__/id/<{$last['id']}>"><{$last['title']}></a> 
        <else/>
            <span>已是第一篇</span>
        </if> 
        </div>
        <div class="nex">
        <if condition="isset($next['title'])">    
            <span>下一篇</span> 
            <a href="__ACTION__/id/<{$next['id']}>"><{$next['title']}></a>        
        <else/>
            <span>已是最后一篇</span>
        </if>
        </div>
    </div>    
    <div class="comment">
            <form action="" method="post">
                <textarea cols="100" rows="6"></textarea>
                <input type="submit" class="btn btn-success" value="提交评论">
            </form>
        </div>
    </section>    

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="__PUBLIC__/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>

</body>

</html>
